raw_meta_path = '../metadata'
meta_path = '../id_metadata'
embeddings_dir_path = '../embeddings'   
embeddings_path = '../embeddings/all_text_embeddings.npy'
vector_batch_size = 100000

META_METHOD=duck
#META_METHOD=index
