# Update the path to where your raw metadata is stored after downloading
raw_meta_path = '../metadata'
# Update the path to where you want to store the preprocessed metadata
meta_path = '../id_metadata'
# Update the path to where your embeddings are stored (After running the download script)
embeddings_dir_path = '../embeddings'   
# Update the path to where you want to store/load the merged and preprocessed embeddings 
embeddings_path = '../embeddings/all_text_embeddings.npy'
# Adjust based on your system's memory capacity
vector_batch_size = 100000

META_METHOD=duck
#META_METHOD=index
